%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProjetoFinal.X.production.o
cinit CODE 0 1CA2 1CA2 34 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 19AA 19AA 7A 1
text1 CODE 0 189C 189C 90 1
text2 CODE 0 1D60 1D60 A 1
text3 CODE 0 1A24 1A24 78 1
text4 CODE 0 1D6A 1D6A A 1
text5 CODE 0 10BC 10BC 17A 1
text6 CODE 0 1388 1388 124 1
text7 CODE 0 1236 1236 152 1
text8 CODE 0 1D06 1D06 26 1
text9 CODE 0 17D8 17D8 C4 1
text10 CODE 0 14AC 14AC 11E 1
text11 CODE 0 1C68 1C68 3A 1
text12 CODE 0 192C 192C 7E 1
text13 CODE 0 1D2C 1D2C 1C 1
text14 CODE 0 1BC8 1BC8 50 1
text15 CODE 0 1B74 1B74 54 1
text16 CODE 0 A6C A6C 24E 1
text17 CODE 0 1D48 1D48 18 1
text18 CODE 0 15CA 15CA 108 1
text19 CODE 0 1B10 1B10 64 1
text20 CODE 0 1A9C 1A9C 74 1
text21 CODE 0 1C18 1C18 50 1
text22 CODE 0 F08 F08 1B4 1
text23 CODE 0 16D2 16D2 106 1
text24 CODE 0 642 642 42A 1
text25 CODE 0 1CD6 1CD6 30 1
text26 CODE 0 CBA CBA 24E 1
idataCOMRAM CODE 0 1D74 1D74 3 1
cstackCOMRAM COMRAM 1 1 1 3F 1
smallconst SMALLCONST 0 600 600 42 1
dataCOMRAM COMRAM 1 4E 4E 3 1
bssCOMRAM COMRAM 1 40 40 E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\guilh\AppData\Local\Temp\sbisx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1D77-7FFF 1
STACK 80-5FF 1
SMALLCONST 1D77-7FFF 1
CODE 4-5FF 1
CODE 1D77-7FFF 1
BIGRAM 51-5FF 1
COMRAM 51-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1D77-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProjetoFinal.X.production.o
CBA text26 CODE >54:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
CBA text26 CODE >56:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
CD6 text26 CODE >57:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
D08 text26 CODE >58:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
D2A text26 CODE >59:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
D46 text26 CODE >60:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
D7C text26 CODE >61:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
DA2 text26 CODE >62:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
DBE text26 CODE >63:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
DF4 text26 CODE >64:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
E1A text26 CODE >65:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
E36 text26 CODE >66:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
E6C text26 CODE >67:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
E92 text26 CODE >68:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
EAE text26 CODE >69:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
EE4 text26 CODE >70:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
F06 text26 CODE >73:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
1CD6 text25 CODE >25:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\adc.c
1CD6 text25 CODE >27:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\adc.c
1CEA text25 CODE >28:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\adc.c
1CFE text25 CODE >33:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\adc.c
1D00 text25 CODE >36:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\adc.c
1D04 text25 CODE >38:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\adc.c
642 text24 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
642 text24 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
648 text24 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
64E text24 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
65C text24 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
65E text24 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
66E text24 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
67E text24 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
68E text24 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
690 text24 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
694 text24 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
6A4 text24 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
6AA text24 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
6B0 text24 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
6BE text24 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
6C0 text24 CODE >45:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
6D0 text24 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
6E0 text24 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
6F0 text24 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
6F2 text24 CODE >54:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
6F6 text24 CODE >57:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
706 text24 CODE >58:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
706 text24 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
726 text24 CODE >66:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
73A text24 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
746 text24 CODE >96:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
750 text24 CODE >97:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
75A text24 CODE >98:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
766 text24 CODE >99:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
772 text24 CODE >100:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
77E text24 CODE >101:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
78A text24 CODE >102:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
796 text24 CODE >103:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
7A2 text24 CODE >104:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
7B0 text24 CODE >105:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
7BC text24 CODE >106:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
7CC text24 CODE >107:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
7D8 text24 CODE >108:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
7E8 text24 CODE >109:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
7F6 text24 CODE >110:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
802 text24 CODE >111:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
812 text24 CODE >112:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
81E text24 CODE >113:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
82E text24 CODE >114:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
83A text24 CODE >115:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
84A text24 CODE >116:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
856 text24 CODE >117:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
880 text24 CODE >145:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8B6 text24 CODE >146:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8C4 text24 CODE >149:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8DE text24 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8E2 text24 CODE >153:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8EC text24 CODE >154:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8FA text24 CODE >155:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8FC text24 CODE >156:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
8FC text24 CODE >157:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
906 text24 CODE >158:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
90C text24 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
91A text24 CODE >163:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
91E text24 CODE >164:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
92C text24 CODE >165:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
95A text24 CODE >166:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
95E text24 CODE >167:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
962 text24 CODE >168:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
962 text24 CODE >169:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
974 text24 CODE >173:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
974 text24 CODE >174:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
984 text24 CODE >175:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
990 text24 CODE >176:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
99E text24 CODE >177:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
9C8 text24 CODE >178:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
9CC text24 CODE >183:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
9E6 text24 CODE >184:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
9F6 text24 CODE >185:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
9FA text24 CODE >187:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A14 text24 CODE >188:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A24 text24 CODE >190:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A28 text24 CODE >191:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A2C text24 CODE >192:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A2C text24 CODE >194:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A30 text24 CODE >195:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A40 text24 CODE >196:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A4E text24 CODE >197:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A50 text24 CODE >199:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A56 text24 CODE >201:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A5A text24 CODE >203:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
A6A text24 CODE >205:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\sprcmul.c
16D2 text23 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
16D2 text23 CODE >47:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
16E8 text23 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
16FC text23 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
1726 text23 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
1728 text23 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
1738 text23 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
173C text23 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
174A text23 CODE >54:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
1762 text23 CODE >57:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
1776 text23 CODE >60:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
178A text23 CODE >63:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
1794 text23 CODE >64:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
1796 text23 CODE >62:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
17A6 text23 CODE >67:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
17B6 text23 CODE >68:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
17C6 text23 CODE >69:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
17D6 text23 CODE >70:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\fltol.c
F08 text22 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
F0A text22 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
F28 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
F5A text22 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
F5E text22 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
F5E text22 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
F6E text22 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
F84 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
F98 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
F9C text22 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
FA0 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
FA2 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
FAC text22 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
FDE text22 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
FE0 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
FEC text22 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
FF6 text22 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
FF6 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1028 text22 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
102A text22 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1034 text22 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1052 text22 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1060 text22 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1062 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1066 text22 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
108A text22 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
10A8 text22 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
10AA text22 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
10BA text22 CODE >44:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\xxtofl.c
1C18 text21 CODE >40:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\adc.c
1C18 text21 CODE >42:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\adc.c
1C1C text21 CODE >43:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\adc.c
1C32 text21 CODE >44:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\adc.c
1C3A text21 CODE >47:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\adc.c
1C3C text21 CODE >49:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\adc.c
1C4A text21 CODE >51:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\adc.c
1C50 text21 CODE >52:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\adc.c
1C56 text21 CODE >53:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\adc.c
1C5E text21 CODE >54:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\adc.c
1C66 text21 CODE >55:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\adc.c
1A9C text20 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1A9C text20 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1AA4 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1AB6 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1ABA text20 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1ABE text20 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1AC4 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1AC6 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1AD4 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1ADA text20 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1AF0 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1AF8 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1AFA text20 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1B00 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1B06 text20 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1B06 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1B0E text20 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwdiv.c
1B10 text19 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1B10 text19 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1B22 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1B26 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1B2A text19 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1B30 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1B32 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1B40 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1B56 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1B5E text19 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1B64 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1B6A text19 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1B6A text19 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
1B72 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\lwmod.c
15CA text18 CODE >121:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
15CA text18 CODE >122:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
15EC text18 CODE >123:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1626 text18 CODE >124:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1660 text18 CODE >125:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
169A text18 CODE >126:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
16C0 text18 CODE >127:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
16D0 text18 CODE >128:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1D48 text17 CODE >30:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1D48 text17 CODE >32:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1D5E text17 CODE >33:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
A6C text16 CODE >14:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
A6C text16 CODE >16:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
A88 text16 CODE >17:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
ABA text16 CODE >18:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
ADC text16 CODE >19:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
AF8 text16 CODE >20:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
B00 text16 CODE >21:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
B32 text16 CODE >22:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
B54 text16 CODE >23:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
B70 text16 CODE >24:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
B78 text16 CODE >25:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
BAA text16 CODE >26:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
BCC text16 CODE >27:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
BE8 text16 CODE >28:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
BF0 text16 CODE >29:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
C22 text16 CODE >30:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
C44 text16 CODE >31:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
C60 text16 CODE >32:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
C68 text16 CODE >33:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
C9A text16 CODE >34:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
CB8 text16 CODE >38:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\io.c
1B74 text15 CODE >67:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1B76 text15 CODE >70:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1B7A text15 CODE >72:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1B7E text15 CODE >73:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1B92 text15 CODE >75:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1B96 text15 CODE >77:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1BAA text15 CODE >78:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1BBE text15 CODE >80:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1BC2 text15 CODE >82:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1BC6 text15 CODE >84:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1BC8 text14 CODE >86:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1BC8 text14 CODE >87:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1BCC text14 CODE >89:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1BD0 text14 CODE >90:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1BEC text14 CODE >91:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1BEE text14 CODE >89:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1C16 text14 CODE >93:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1D2C text13 CODE >35:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1D2C text13 CODE >37:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1D30 text13 CODE >38:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1D34 text13 CODE >39:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1D46 text13 CODE >40:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
192C text12 CODE >42:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
192E text12 CODE >44:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1932 text12 CODE >47:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1936 text12 CODE >49:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
194A text12 CODE >50:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
194E text12 CODE >52:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1962 text12 CODE >53:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1976 text12 CODE >56:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
197A text12 CODE >58:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
199C text12 CODE >59:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
19A0 text12 CODE >60:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
19A4 text12 CODE >61:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
19A8 text12 CODE >65:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1C68 text11 CODE >100:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1C68 text11 CODE >101:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1C7A text11 CODE >102:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1C84 text11 CODE >104:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1C96 text11 CODE >105:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1CA0 text11 CODE >107:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
14AC text10 CODE >63:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
14AC text10 CODE >65:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
14C0 text10 CODE >66:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
14CC text10 CODE >68:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1564 text10 CODE >69:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1578 text10 CODE >71:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
158C text10 CODE >72:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1592 text10 CODE >73:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1598 text10 CODE >74:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
159E text10 CODE >75:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
15A4 text10 CODE >76:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
15AA text10 CODE >77:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
15B6 text10 CODE >78:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
15BC text10 CODE >79:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
15C8 text10 CODE >80:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
17D8 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
17D8 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
17DC text9 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
17EA text9 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
17F2 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
17F6 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
1804 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
180C text9 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
1810 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
1818 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
182A text9 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
182E text9 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
1832 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
1838 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
183A text9 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
1848 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
184E text9 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
1864 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
186C text9 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
186E text9 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
1874 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
187A text9 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
188A text9 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
1892 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
189A text9 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awdiv.c
1D06 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1D06 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1D12 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1D1A text8 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1D22 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1D2A text8 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\Umul16.c
1236 text7 CODE >82:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1236 text7 CODE >84:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
124A text7 CODE >85:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1256 text7 CODE >87:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
12EE text7 CODE >88:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1322 text7 CODE >89:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1336 text7 CODE >91:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
134A text7 CODE >92:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1350 text7 CODE >93:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1356 text7 CODE >94:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
135C text7 CODE >95:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1362 text7 CODE >96:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1368 text7 CODE >97:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1374 text7 CODE >98:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
137A text7 CODE >99:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1386 text7 CODE >100:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1388 text6 CODE >102:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1388 text6 CODE >104:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
139C text6 CODE >105:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
13A8 text6 CODE >107:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1440 text6 CODE >108:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
144C text6 CODE >109:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1460 text6 CODE >111:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1474 text6 CODE >112:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
147A text6 CODE >113:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1480 text6 CODE >114:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1486 text6 CODE >115:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
148C text6 CODE >116:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1492 text6 CODE >117:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
149E text6 CODE >118:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
14AA text6 CODE >119:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
10BC text5 CODE >39:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
10BC text5 CODE >47:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
10C0 text5 CODE >51:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
10C4 text5 CODE >53:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
10C8 text5 CODE >55:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
10CC text5 CODE >57:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
10E8 text5 CODE >59:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
10EC text5 CODE >60:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
110A text5 CODE >63:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1132 text5 CODE >66:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1136 text5 CODE >67:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1162 text5 CODE >68:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
118E text5 CODE >69:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1192 text5 CODE >70:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
11C6 text5 CODE >72:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
11D8 text5 CODE >73:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
11EA text5 CODE >74:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1202 text5 CODE >75:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1204 text5 CODE >76:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1208 text5 CODE >77:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
120C text5 CODE >78:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1214 text5 CODE >79:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1214 text5 CODE >80:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1224 text5 CODE >81:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
122C text5 CODE >82:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
122C text5 CODE >83:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1230 text5 CODE >84:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1234 text5 CODE >85:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1D6A text4 CODE >87:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1D6A text4 CODE >89:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1D6E text4 CODE >91:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1D72 text4 CODE >92:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1A24 text3 CODE >109:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A24 text3 CODE >111:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A38 text3 CODE >112:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A4C text3 CODE >113:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A50 text3 CODE >116:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A54 text3 CODE >117:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A58 text3 CODE >118:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A5C text3 CODE >119:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A60 text3 CODE >120:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A64 text3 CODE >122:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A6A text3 CODE >123:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A6E text3 CODE >124:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A72 text3 CODE >125:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A78 text3 CODE >126:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A7C text3 CODE >127:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A82 text3 CODE >129:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A88 text3 CODE >130:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A8E text3 CODE >133:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A94 text3 CODE >134:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1A9A text3 CODE >135:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\lcd.c
1D60 text2 CODE >35:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1D60 text2 CODE >36:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
1D68 text2 CODE >37:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\keypad.c
189C text1 CODE >130:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
189C text1 CODE >131:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
18BE text1 CODE >132:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
18C6 text1 CODE >134:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
18D4 text1 CODE >135:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
18F8 text1 CODE >136:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1906 text1 CODE >137:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
192A text1 CODE >138:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
192A text1 CODE >140:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19AA text0 CODE >30:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19AA text0 CODE >31:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19AE text0 CODE >32:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19B2 text0 CODE >33:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19B6 text0 CODE >36:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19BA text0 CODE >37:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19BE text0 CODE >39:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19C2 text0 CODE >41:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19C4 text0 CODE >42:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19C6 text0 CODE >43:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19C8 text0 CODE >45:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19CC text0 CODE >46:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19D0 text0 CODE >48:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19D2 text0 CODE >49:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19D4 text0 CODE >50:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19D6 text0 CODE >51:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19DA text0 CODE >52:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19DE text0 CODE >54:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19E0 text0 CODE >55:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19E2 text0 CODE >56:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19E4 text0 CODE >57:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19E8 text0 CODE >58:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
19EC text0 CODE >59:C:\Users\guilh\Documents\Unifei\TFG\IHM_TFG\ProjetoFinal.X\main.c
1CA2 cinit CODE >1712:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CA2 cinit CODE >1714:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CA2 cinit CODE >1717:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CA2 cinit CODE >1755:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CA4 cinit CODE >1756:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CA6 cinit CODE >1757:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CA8 cinit CODE >1758:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CAA cinit CODE >1759:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CAC cinit CODE >1760:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CAE cinit CODE >1761:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CB0 cinit CODE >1762:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CB4 cinit CODE >1763:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CB6 cinit CODE >1764:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CBA cinit CODE >1765:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CBC cinit CODE >1766:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CC0 cinit CODE >1770:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CC4 cinit CODE >1771:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CC6 cinit CODE >1772:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CC6 cinit CODE >1773:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CC8 cinit CODE >1774:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CCA cinit CODE >1775:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CCC cinit CODE >1781:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CCC cinit CODE >1784:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CCE cinit CODE >1785:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CD0 cinit CODE >1786:C:\Users\guilh\AppData\Local\Temp\sbisx.s
1CD2 cinit CODE >1787:C:\Users\guilh\AppData\Local\Temp\sbisx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetoFinal.X.production.o
__Hspace_0 1D77 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hspace_1 51 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
lcdCommand@old_D 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetoFinal.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\guilh\AppData\Local\Temp\sbisx8.o
celsius@tmp 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetoFinal.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\guilh\AppData\Local\Temp\sbisx8.o
_fahr 1236 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
_grau 50 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
_itoa 15CA 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
_main 19AA 0 CODE 0 text0 dist/default/production\ProjetoFinal.X.production.o
start 0 0 CODE 0 init C:\Users\guilh\AppData\Local\Temp\sbisx8.o
___flmul@aexp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___flmul@bexp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___flmul@prod 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___flmul@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___flmul@temp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_fahr 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
kpDebounce@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
kpDebounce@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
kpDebounce@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ProjetoFinal.X.production.o
_kpDebounce 10BC 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\guilh\AppData\Local\Temp\sbisx8.o
intlevel0 0 0 CODE 0 text C:\Users\guilh\AppData\Local\Temp\sbisx8.o
intlevel1 0 0 CODE 0 text C:\Users\guilh\AppData\Local\Temp\sbisx8.o
intlevel2 0 0 CODE 0 text C:\Users\guilh\AppData\Local\Temp\sbisx8.o
intlevel3 0 0 CODE 0 text C:\Users\guilh\AppData\Local\Temp\sbisx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
kpDebounce@old_D 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
kpDebounce@tempo 46 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetoFinal.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProjetoFinal.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetoFinal.X.production.o
__pidataCOMRAM 1D74 0 CODE 0 idataCOMRAM dist/default/production\ProjetoFinal.X.production.o
_lcdSetCursor 1C68 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
Delay2ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_kelvin$901 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_Delay40us 1D60 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__end_of_lcdData 1BC8 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__end_of_lcdInit 1A9C 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\guilh\AppData\Local\Temp\sbisx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\guilh\AppData\Local\Temp\sbisx8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
kpDebounce@valorAntigo 40 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetoFinal.X.production.o
__end_of___wmul 1D2C 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetoFinal.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetoFinal.X.production.o
__end_of_kpDebounce 1236 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ProjetoFinal.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of___awdiv 189C 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
_Delay40us 1D48 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__end_of___flmul A6C 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
__end_of___fltol 17D8 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
__end_of___lwdiv 1B10 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
__end_of___lwmod 1B74 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
_adcInit 1CD6 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
_adcRead 1C18 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProjetoFinal.X.production.o
___flmul@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___flmul@b 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
itoa@str F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
itoa@val D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ProjetoFinal.X.production.o
_Delay2ms 1D2C 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
start_initialization 1CA2 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_celsius 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_kelvin 14AC 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
__end_of_kpInit 1D74 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
__end_of_kpRead 1D6A 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
_digitalWrite A6C 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__end_of_Delay2ms 1D48 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_lcdSetCursor 1CA2 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
lcdPrint@str 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
lcdPrint@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_readButton 189C 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
?_adcRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProjetoFinal.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProjetoFinal.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProjetoFinal.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProjetoFinal.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProjetoFinal.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProjetoFinal.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProjetoFinal.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ProjetoFinal.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ProjetoFinal.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ProjetoFinal.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetoFinal.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetoFinal.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ProjetoFinal.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ProjetoFinal.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ProjetoFinal.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ProjetoFinal.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ProjetoFinal.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ProjetoFinal.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ProjetoFinal.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ProjetoFinal.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ProjetoFinal.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ProjetoFinal.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ProjetoFinal.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetoFinal.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProjetoFinal.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\guilh\AppData\Local\Temp\sbisx8.o
___xxtofl@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___xxtofl@exp E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___xxtofl@val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_lcdPrint 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ProjetoFinal.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ProjetoFinal.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
adcRead@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProjetoFinal.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProjetoFinal.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProjetoFinal.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProjetoFinal.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProjetoFinal.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProjetoFinal.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProjetoFinal.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ProjetoFinal.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ProjetoFinal.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ProjetoFinal.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetoFinal.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetoFinal.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ProjetoFinal.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProjetoFinal.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProjetoFinal.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProjetoFinal.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProjetoFinal.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProjetoFinal.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProjetoFinal.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProjetoFinal.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ProjetoFinal.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ProjetoFinal.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProjetoFinal.X.production.o
_fahr$900 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetoFinal.X.production.o
___flmul@grs 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetoFinal.X.production.o
__end_of_pinMode F08 0 CODE 0 text26 dist/default/production\ProjetoFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProjetoFinal.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ProjetoFinal.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ProjetoFinal.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetoFinal.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetoFinal.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ProjetoFinal.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ProjetoFinal.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProjetoFinal.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ProjetoFinal.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ProjetoFinal.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetoFinal.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetoFinal.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ProjetoFinal.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ProjetoFinal.X.production.o
kpDebounce@valorNovo 42 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
Delay40us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___wmul 1D06 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ProjetoFinal.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProjetoFinal.X.production.o
__S0 1D77 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S1 51 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_str 48 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_digitalWrite CBA 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__end_of_celsius 15CA 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__end_of_readButton 192C 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetoFinal.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetoFinal.X.production.o
___xxtofl F08 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
_lcdPrint 1BC8 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProjetoFinal.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_lcdData 1B74 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
_lcdInit 1A24 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ProjetoFinal.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__end_of___xxtofl 10BC 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_lcdPrint 1C18 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProjetoFinal.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ProjetoFinal.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ProjetoFinal.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ProjetoFinal.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ProjetoFinal.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ProjetoFinal.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ProjetoFinal.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ProjetoFinal.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ProjetoFinal.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ProjetoFinal.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ProjetoFinal.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ProjetoFinal.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ProjetoFinal.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ProjetoFinal.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ProjetoFinal.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ProjetoFinal.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ProjetoFinal.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ProjetoFinal.X.production.o
_kelvin 1388 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
_kpInit 1D6A 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
_kpRead 1D60 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__ptext10 14AC 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__ptext11 1C68 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
__ptext12 192C 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__ptext13 1D2C 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
__ptext14 1BC8 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__ptext15 1B74 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__ptext16 A6C 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__ptext17 1D48 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__ptext18 15CA 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
__ptext19 1B10 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
__ptext20 1A9C 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
__ptext21 1C18 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
__ptext22 F08 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
__ptext23 16D2 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
__ptext24 642 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
__ptext25 1CD6 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
__ptext26 CBA 0 CODE 0 text26 dist/default/production\ProjetoFinal.X.production.o
___awdiv 17D8 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
___flmul 642 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
___fltol 16D2 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
___lwdiv 1A9C 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
___lwmod 1B10 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetoFinal.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProjetoFinal.X.production.o
_celsius$899 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ProjetoFinal.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ProjetoFinal.X.production.o
_lcdCommand 192C 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetoFinal.X.production.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetoFinal.X.production.o
kelvin@tmpKel 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\guilh\AppData\Local\Temp\sbisx8.o
stacklo 80 0 ABS 0 - C:\Users\guilh\AppData\Local\Temp\sbisx8.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ProjetoFinal.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ProjetoFinal.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProjetoFinal.X.production.o
__size_of_kelvin 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_adcRead 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___fltol@exp1 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
end_of_initialization 1CCC 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetoFinal.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProjetoFinal.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
?___flmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
?___fltol 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProjetoFinal.X.production.o
fahr@tmp 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ProjetoFinal.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__pcinit 1CA2 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__end_of_lcdCommand 19AA 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__ptext0 19AA 0 CODE 0 text0 dist/default/production\ProjetoFinal.X.production.o
__ptext1 189C 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__ptext2 1D60 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__ptext3 1A24 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__ptext4 1D6A 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
__ptext5 10BC 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__ptext6 1388 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
__ptext7 1236 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__ptext8 1D06 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__ptext9 17D8 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProjetoFinal.X.production.o
lcdSetCursor@col B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ProjetoFinal.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ProjetoFinal.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ProjetoFinal.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ProjetoFinal.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ProjetoFinal.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ProjetoFinal.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ProjetoFinal.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ProjetoFinal.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ProjetoFinal.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ProjetoFinal.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ProjetoFinal.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ProjetoFinal.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ProjetoFinal.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ProjetoFinal.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ProjetoFinal.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ProjetoFinal.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ProjetoFinal.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\guilh\AppData\Local\Temp\sbisx8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ProjetoFinal.X.production.o
?___xxtofl 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetoFinal.X.production.o
___fltol@sign1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
lcdSetCursor@line 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProjetoFinal.X.production.o
_pinMode CBA 0 CODE 0 text26 dist/default/production\ProjetoFinal.X.production.o
___fltol@f1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_readButton 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetoFinal.X.production.o
__end_of__initialization 1CCC 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetoFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetoFinal.X.production.o
fahr@tmpFahr 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_celsius 14AC 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_menuNum 4E 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
adcRead@ADvalor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_adcInit 1D06 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
__end_of_adcRead 1C68 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
lcdCommand@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_fahr 1388 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__end_of_itoa 16D2 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
__end_of_main 1A24 0 CODE 0 text0 dist/default/production\ProjetoFinal.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ProjetoFinal.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ProjetoFinal.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProjetoFinal.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ProjetoFinal.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ProjetoFinal.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProjetoFinal.X.production.o
_tecla 47 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
_valor 44 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__initialization 1CA2 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
___xxtofl@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetoFinal.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hsmallconst 642 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProjetoFinal.X.production.o
lcdData@old_D 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
lcdData@valor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetoFinal.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ProjetoFinal.X.production.o
kelvin@tmp 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text24 0 642 642 1735 1
cstackCOMRAM 1 1 1 50 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 42 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
